@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,400&family=League+Gothic&family=Roboto:wght@100;300;400;500;700;900&display=swap')

$primary-color: #31B5DA
$secondary-color: #EB9B02
$terceary-color: #FDDB57
$normal-text-color: #3E3E3E
$font-title: 'Lato'
$font-text: 'Roboto'

*
    margin: 0
    padding: 0

body
    width: 100%
    overflow-x: hidden

#home
    display: flex
    flex-direction: column
    flex: 1
    height: auto
    min-height: 100vh
    background-image: url(../imgs/mobile/bg-home.png)
    background-repeat: no-repeat
    background-size: 100%
    padding: 0 45px

    > header
        display: flex
        flex-direction: row
        padding: 90px 0

        .logo
            display: flex
            flex: 1
            justify-content: center
            align-items: center

            img
                width: 75%

        .button-menu
            display: flex
            flex: 1
            justify-content: center
            align-items: center

            span
                cursor: pointer
                border: 4px solid #FFFFFF
                border-radius: 10px
                padding: 30px
                font-size: 45px
                font-family: $font-text
                color: #fff

    .content

        .content-title

            > h1
                font-family: $font-title
                font-size: 73px
                line-height: 80px
                font-style: normal
                font-weight: 500
                color: #FFF
                margin-bottom: 79px

        .content-text

            > p
                font-family: $font-text
                font-size: 30px
                font-weight: 350
                line-height: 60px
                color: #FFF
                margin-bottom: 79px

        .content-button-lead
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            background-color: $secondary-color
            padding: 30px 50px
            border-radius: 15px
            width: 600px
            margin-bottom: 79px

            span
                font-family: $font-text
                font-size: 50px
                line-height: 60px
                color: #FFF

            img
                width: 80px
                filter: invert(100%)

        .content-image
            display: flex
            justify-content: center
            align-items: center

            img
                width: 100%

#about
    display: flex
    flex-direction: column
    flex: 1
    height: auto
    min-height: 100vh
    background-image: url(../imgs/mobile/bg-about.png)
    background-repeat: no-repeat
    background-size: 100% 100%
    padding: 0 45px

    .content

        .content-title
            padding-top: 90px

            > h1
                font-family: $font-title
                font-size: 73px
                line-height: 80px
                font-style: normal
                font-weight: 500
                color: $secondary-color
                margin-bottom: 79px

        .content-text

            > p
                font-family: $font-text
                font-size: 37px
                line-height: 60px
                color: $normal-text-color
                margin-bottom: 79px

        .content-items
            display: flex
            flex-direction: column
            justify-content: center
            margin-bottom: 90px

            div
                display: flex
                align-items: center
                flex: 1
                margin-bottom: 30px

                img
                    width: 230px
                    padding-right: 30px

                span
                    font-family: $font-text
                    font-size: 45px
                    color: $normal-text-color

        .content-image
            display: flex
            align-items: center
            padding: 0 0 130px 0

            img
                width: 1000px

#our-plans
    display: flex
    flex-direction: column
    flex: 1
    height: auto
    min-height: 100vh
    background-image: url(../imgs/mobile/bg-our-plans.png)
    background-repeat: no-repeat
    background-size: 100%
    background-position: center
    padding: 0 0 130px 0

    .content

        .content-title
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: flex-start
            height: 550px
            padding: 0 45px
            background-color: $secondary-color

            > h1
                font-family: $font-title
                font-size: 73px
                line-height: 80px
                font-style: normal
                font-weight: 500
                color: #FFF
                margin-top: 90px

            > img
                margin-top: 45px
                width: 100px

        .content-explanation
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            background: $primary-color
            margin: 0 45px
            margin-top: -250px
            padding: 60px
            border-radius: 50px

            > img
                width: 140px
                margin-bottom: 50px

            > p
                font-family: $font-text
                font-size: 35px
                text-align: center
                line-height: 60px
                font-style: normal
                font-weight: 400
                color: #FFF

        .content-plans
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            padding: 0 45px

            .plan
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                width: 80%
                margin-top: 50px
                border-radius: 50px
                padding-bottom: 30px
                -webkit-box-shadow: 0px 0px 49px -16px rgba(0,0,0,0.75)
                -moz-box-shadow: 0px 0px 49px -16px rgba(0,0,0,0.75)
                box-shadow: 0px 0px 49px -16px rgba(0,0,0,0.75)
                background-color: #FFF

                header
                    border-radius: 50px 50px 0 0
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    background-color: $primary-color
                    color: #FFF
                    padding: 50px 0
                    width: 100%
                    font-family: $font-text
                    font-size: 50px

                    span
                        margin-top: 15px
                        font-weight: lighter

                > div
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    width: 100%
                    background-color: #FFF

                    .price
                        display: flex
                        flex-wrap: nowrap
                        justify-content: center
                        align-items: center
                        padding-top: 30px

                        sup
                            font-family: $font-text
                            color: $normal-text-color
                            font-size: 40px
                            padding-top: 30px
                            float: left

                        span
                            font-family: $font-title
                            font-size: 150px
                            color: $secondary-color

                        sub
                            font-family: $font-title
                            font-size: 80px
                            color: $secondary-color

                    .services
                        padding: 30px 50px
                        text-align: center
                        font-family: $font-text
                        font-size: 43px
                        color: #6B6B6B

                        p
                            padding: 30px 0
                            font-weight: 350

                button
                    background-color: $secondary-color
                    color: #FFF
                    border-width: 0px
                    border-radius: 15px
                    padding: 30px 0
                    font-family: $font-text
                    font-size: 50px
                    width: 90%

#differential
    display: flex
    flex-direction: column
    flex: 1
    height: auto
    min-height: 100vh
    background-image: url(../imgs/mobile/bg-differential.png)
    background-repeat: no-repeat
    background-size: 100% 100%
    padding: 0 45px

    .content

        .content-title
            padding-top: 90px

            > h1
                font-family: $font-title
                font-size: 73px
                line-height: 80px
                font-style: normal
                font-weight: 500
                color: #FFF
                margin-bottom: 79px

        .content-text

            > p
                font-family: $font-text
                font-size: 37px
                line-height: 60px
                color: #FFF
                margin-bottom: 79px

                label
                    color: $terceary-color

        .content-items
            display: flex
            flex-direction: column
            justify-content: center
            margin-bottom: 90px

            div
                display: flex
                align-items: center
                flex: 1
                margin: 50px 0

                label
                    font-family: $font-title
                    font-size: 100px
                    color: $primary-color
                    border-radius: 50%
                    padding: 25px 55px
                    background-color: #FFF

                p
                    font-family: $font-text
                    font-size: 50px
                    font-weight: 400
                    color: #FFF
                    padding-left: 50px

        .content-image
            display: flex
            align-items: center
            padding: 0 0 130px 0

            img
                width: 1000px

#get-lead
    display: flex
    flex-direction: column
    flex: 1
    height: auto
    min-height: 50vh
    background-image: url(../imgs/mobile/bg-get-lead.png)
    background-repeat: no-repeat
    background-size: 100% 100%
    padding: 0 45px

    .content
        .content-title
            > h1
                font-family: $font-title
                font-size: 73px
                line-height: 80px
                font-style: normal
                font-weight: 500
                color: #FFF
                margin-top: 180px

        .content-text
            > p
                font-family: $font-text
                font-size: 37px
                line-height: 60px
                color: #FFF
                margin-top: 60px
                margin-bottom: 79px

        .content-image
            display: flex
            justify-content: center
            align-items: center

            img
                width: 100%

        .content-button-lead
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            background-color: $primary-color
            padding: 30px 50px
            border-radius: 15px
            width: 600px
            margin-top: 60px
            margin-bottom: 79px

            span
                font-family: $font-text
                font-size: 50px
                color: #FFF

#common-questions
    display: flex
    flex-direction: column
    flex: 1
    height: auto
    min-height: 50vh
    background-image: url(../imgs/mobile/bg-common-questions.png)
    background-repeat: no-repeat
    background-size: 100%
    background-position: center
    padding: 0 45px
    padding-bottom: 130px

    .content
        .content-title
            > h1
                font-family: $font-title
                font-size: 73px
                line-height: 80px
                font-style: normal
                font-weight: 500
                color: $secondary-color
                margin-top: 180px

        .content-text
            > p
                font-family: $font-text
                font-size: 37px
                line-height: 60px
                color: $normal-text-color
                margin-top: 60px
                margin-bottom: 79px

        .content-items

            .question
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                margin-bottom: 40px

                .question-title
                    display: flex
                    flex-direction: row
                    justify-content: space-between
                    align-items: center
                    background-color: $primary-color
                    padding: 40px 30px
                    width: calc(100% - 30px)
                    border-radius: 20px
                    height: auto
                    min-height: 100px
                    cursor: pointer

                    p
                        color: #fff
                        font-family: $font-title
                        font-size: 43px

                    img
                        width: 50px
                        margin-left: 18px

                .answer
                    width: 90%
                    background: #e4ebfa
                    color: $normal-text-color
                    font-family: $font-title
                    font-size: 25px
                    border-radius: 0 0 20px 20px
                    padding: 35px 20px

footer
    background: $primary-color
    display: flex
    flex-direction: column
    flex: 1
    padding: 80px 45px

    .head
        display: flex
        flex-direction: row
        justify-content: flex-start
        align-items: center

        > div
            display: flex
            flex: 1
            justify-content: center

            img
                width: 60%

        p
            flex: 1
            font-family: $font-text
            font-size: 40px
            font-weight: 400
            color: #FFF

    .networks
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin-top: 120px

        h3
            font-family: $font-title
            font-size: 53px
            font-style: normal
            font-weight: 500
            color: #FFF

        hr
            margin: 19px 0
            width: 50%
            background: #FFF

        .network-link
            display: flex
            flex-direction: row

            img
                width: 100px
                margin: 0 20px

    .sac
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        margin-top: 120px

        h3
            font-family: $font-title
            font-size: 53px
            font-style: normal
            font-weight: 500
            color: #FFF

        hr
            margin: 19px 0
            width: 80%
            background: #FFF

        .sac-link
            display: flex
            flex-direction: column

            div
                display: flex
                flex-direction: row
                justify-content: flex-start
                align-items: center
                margin: 15px 0

                img
                    width: 80px
                    margin-right: 20px

                span
                    font-family: $font-text
                    font-size: 40px
                    font-weight: 400
                    color: #FFF

    .contact
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        margin-top: 120px

        h3
            font-family: $font-title
            font-size: 53px
            font-style: normal
            font-weight: 500
            color: #FFF

        hr
            margin: 19px 0
            width: 80%
            background: #FFF

        .contact-link
            display: flex
            flex-direction: column

            div
                display: flex
                flex-direction: row
                justify-content: flex-start
                align-items: center
                margin: 15px 0

                img
                    width: 80px
                    margin-right: 20px

                span
                    font-family: $font-text
                    font-size: 40px
                    font-weight: 400
                    color: #FFF

.copyright
    background-color: #000
    text-align: center
    font-family: $font-text
    font-size: 40px
    font-weight: 400
    color: #FFF
    padding: 60px 0

.ripple
    background-position: center
    transition: background 0.8s

    &:hover
        background: #47a7f5 radial-gradient(circle, transparent 1%, #47a7f5 1%) center/15000%

    &:active
        background-color: #6eb9f7
        background-size: 100%
        transition: background 0s
