@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,400&family=League+Gothic&family=Roboto:wght@100;300;400;500;700;900&display=swap')

$font-stack: 'DM Sans'
$vertical-space: 130px
$primary-color: #31B5DA
$secondary-color: #EB9B02
$terceary-color: #FDDB57

@mixin normalText
  font-family: 'Roboto'
  font-style: normal
  font-weight: 500
  font-size: '16px'
  line-height: 21px

@mixin normalHeaderText
  font-family: 'League Gothic'
  font-style: normal
  font-weight: 500
  font-size: 53px
  line-height: 64px

*
  margin: 0
  padding: 0

body
  width: 100%

#home
  background: url(../imgs/bg-home.png) no-repeat
  background-size: cover
  width: calc(100% - $vertical-space)
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: flex-start
  padding: 0 $vertical-space

  .menu
    width: 100%
    height: 100px
    display: flex
    flex-direction: row

    .logo
      display: flex
      flex: 1
      justify-content: flex-start
      align-items: center

    .nav
      display: flex
      flex: 1
      align-items: center

      ul
        display: flex
        flex-direction: row
        padding: 0 20px

        li:nth-child(4)
          margin-left: 30px
          border: 2px solid #fff
          border-radius: 5px

        li
          list-style: none
          padding: 10px 15px

          a
            text-decoration: none
            color: white
            @include normalText

  .content-home
    display: flex
    flex-direction: row

    .text-header
      display: flex
      flex-direction: column
      flex: 1
      justify-content: flex-start
      align-items: flex-start
      margin-top: 130px

      h1
        @include normalHeaderText
        color: #fff
        text-transform: uppercase
        display: flex
        margin-bottom: 15px

      p
        @include normalText
        color: #fff
        margin-bottom: 28px

      button
        @include normalText
        font-size: 14px
        background-color: $terceary-color
        color: #000
        border: none
        border-radius: 8px
        padding: 10px 20px
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        width: 200px

        &:hover
          background-color: darken($secondary-color, 10%)

    .img-home
      display: flex
      flex: 1
      justify-content: center
      align-items: center
      margin-top: 80px

      img
        width: 100%

#about
  background: url(../imgs/bg-about.png) no-repeat
  background-size: cover
  width: calc(100% - $vertical-space)
  height: 100vh
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center
  padding: 0 $vertical-space

  .img-about

  .content-about
    display: flex
    flex: 1
    height: 100vh
    padding: 0 30px
    flex-direction: column
    justify-content: center
    align-items: flex-start

    > h1
      @include normalHeaderText
      color: $secondary-color
      text-transform: uppercase
      display: flex
      margin-bottom: 36px

    > p
      @include normalText
      color: #333

    .items-about
      margin-top: 68px

      .row-about
        display: flex
        flex-direction: row
        justify-content: flex-start
        align-items: center
        margin-bottom: 40px

        .column-about
          display: flex
          flex-direction: row
          justify-content: flex-start
          align-items: center
          flex: 1

          p
            @include normalText
            color: #333
            padding: 0 10px

#our-plans
  display: flex
  flex-direction: column
  width: calc(100% - $vertical-space)
  height: 100vh
  flex: 1

  .header-our-plans
    background: url(../imgs/our-plans-header-bg.png) no-repeat
    background-size: 100% 130%
    background-position: center -19px
    width: calc(100% - $vertical-space)
    height: 150px
    display: flex
    justify-content: flex-start
    align-items: center
    padding: 0 $vertical-space

    > h1
      @include normalHeaderText
      color: #fff
      text-transform: uppercase
      display: flex

  .content-our-plans
    background: url(../imgs/bg-our-plans.png) no-repeat
    background-size: cover
    width: calc(100% - $vertical-space)
    height: 100vh
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    padding: 0 $vertical-space

#explanation
  background: url(../imgs/bg-explanation.png) no-repeat
  background-size: cover
  width: calc(100% - $vertical-space)
  height: 100vh
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center
  padding: 0 $vertical-space

  .text-explanation
    display: flex
    flex-direction: column
    flex: 1
    justify-content: flex-start
    align-items: flex-start
    margin-top: 130px

    > h1
      @include normalHeaderText
      color: #fff
      font-size: 35px
      line-height: 45px
      text-transform: uppercase
      display: flex
      margin-bottom: 15px

    > p
      @include normalText
      color: #fff
      margin-bottom: 28px

      label
        color: $secondary-color

    .items-explanation
      .row-explanation
        display: flex
        flex-direction: row
        justify-content: flex-start
        align-items: center
        margin-bottom: 15px

        > b
          background: #fff
          @include normalText
          padding: 18px 18px
          font-size: 40px
          border-radius: 50%
          color: $primary-color

        > p
          @include normalText
          color: #fff
          padding-left: 10px

  .video-explanation
    display: flex
    flex-direction: column
    flex: 1
    justify-content: flex-start
    align-items: flex-start

#our-clients
  width: calc(100% - $vertical-space)
  height: 100vh
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center
  padding: 0 $vertical-space

#get-lead-1
  background: url(../imgs/bg-get-lead-1.png) no-repeat
  background-size: 100% 100%
  background-position: center center
  width: calc(100% - $vertical-space)
  height: 60vh
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center
  padding: 0 $vertical-space

  .img-get-lead-1
    display: flex
    flex: 1
    height: 100%

    img
      width: 80%

  .content-get-lead-1
    display: flex
    flex: 1
    flex-direction: column

    h1
      @include normalHeaderText
      color: #fff
      text-transform: uppercase
      display: flex
      font-size: 32px
      line-height: 40px
      margin-bottom: 15px

    p
      @include normalText
      color: #fff
      margin-bottom: 28px

    button
      @include normalText
      font-size: 14px
      background-color: $primary-color
      color: #fff
      border: none
      border-radius: 8px
      padding: 10px 20px
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      width: 200px

      &:hover
        background-color: darken($primary-color, 10%)

#frequently-questions
  background: url(../imgs/bg-frequently-questions.png) no-repeat
  background-size: cover
  width: calc(100% - $vertical-space)
  height: 100vh
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center
  padding: 0 $vertical-space
